{
  "name": "@vitest/example-expect",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node example.js"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/node": "^24.9.1",
    "@vitest/expect": "beta",
    "chai": "^6.2.0"
  }
}
